# CodePocketBuilderDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/codepocket/jdp/codepocketbuilderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/appmodule/content/: ContentController.kt  ContentImpl.kt  ContentModule.kt  ContentView.kt  ContentViewImpl.kt  HasContentContract.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/appmodule/jsonresponse/: HasJSONResponseContract.kt  JSONResponseController.kt  JSONResponseImpl.kt  JSONResponseModule.kt  JSONResponseView.kt  JSONResponseViewImpl.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/appmodule/main/: HasMainContract.kt  MainAdapter.kt  MainController.kt  MainImpl.kt  MainModule.kt  MainView.kt  MainViewHolder.kt  MainViewImpl.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/appmodule/multiplevh/: HasMultipleVHContract.kt  MultipleVHAdapter.kt  MultipleVHController.kt  MultipleVHImpl.kt  MultipleVHModule.kt  MultipleVHType.kt  MultipleVHView.kt  MultipleVHViewHolderContentCheckBox.kt  MultipleVHViewHolderContentRadioButton.kt  MultipleVHViewHolderContentText.kt  MultipleVHViewHolderFooter.kt  MultipleVHViewHolderHeader.kt  MultipleVHViewHolderSubTitle.kt  MultipleVHViewImpl.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/appmodule/pocketdialog/: HasPocketDialogContract.kt  PocketDialogController.kt  PocketDialogImpl.kt  PocketDialogModule.kt  PocketDialogView.kt  PocketDialogViewImpl.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/appmodule/pocketspinner/: HasPocketSpinnerContract.kt  PocketSpinnerController.kt  PocketSpinnerImpl.kt  PocketSpinnerModule.kt  PocketSpinnerView.kt  PocketSpinnerViewImpl.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/appmodule/pocketvp/: HasPocketVPContract.kt  PocketVPController.kt  PocketVPImpl.kt  PocketVPModule.kt  PocketVPView.kt  PocketVPViewImpl.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/appmodule/singlevh/: HasSingleVHContract.kt  SingleVHAdapter.kt  SingleVHController.kt  SingleVHImpl.kt  SingleVHModule.kt  SingleVHView.kt  SingleVHViewHolder.kt  SingleVHViewImpl.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/appmodule/swipecontent/: HasSwipeContentContract.kt  SwipeContentController.kt  SwipeContentImpl.kt  SwipeContentModule.kt  SwipeContentView.kt  SwipeContentViewImpl.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/appmodule/xmlresponse/: HasXMLResponseContract.kt  XMLResponseController.kt  XMLResponseImpl.kt  XMLResponseModule.kt  XMLResponseView.kt  XMLResponseViewImpl.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/global/app/: AppComponent.kt  GlideModule.kt  MainApplication.kt  MainExceptionHandler.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/global/base/: BaseView.kt  DIBaseActivity.kt  DIBaseFragment.kt  DIBaseSwipeFragment.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/global/model/event/: SlidingPanelConfig.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/global/model/temp/: Menu.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/global/module/appconfig/: ActivityBindingModule.kt  ApplicationBindingModule.kt  BroadcastReceiverBindingModule.kt  FragmentBindingModule.kt  ServiceBindingModule.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/global/scope/: ActivityScope.kt  ApplicationScope.kt  BroadcastReceiverScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/global/util/: ChannelID.kt  ObservableExtension.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/integration/bus/: EventBus.kt
app/src/main/java/codepocket/jdp/codepocketbuilderdemo/integration/network/: NetworkManager.kt  YahooWeatherRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_jsonresponse.xml  fragment_multiplevh.xml  fragment_pocketdialog.xml  fragment_pocketspinner.xml  fragment_pocketvp.xml  fragment_singlevh.xml  fragment_swipecontent.xml  fragment_xmlresponse.xml  item_list_multiplevh_contentcheckbox.xml  item_list_multiplevh_contentradiobutton.xml  item_list_multiplevh_contenttext.xml  item_list_multiplevh_footer.xml  item_list_multiplevh_header.xml  item_list_multiplevh_subtitle.xml  item_list_navigation.xml  item_list_singlevh.xml  view_navigation_panel.xml  view_toolbar.xml
app/src/main/res/raw/: back.json  hamburger_menu.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/codepocket/jdp/codepocketbuilderdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
