<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".appmodule.jsonresponse.JSONResponseController">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="15dp"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:text="FROM JSON: "
            android:textStyle="bold"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <jdp.pocketlib.widget.PocketScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResponse"/>
        </jdp.pocketlib.widget.PocketScrollView>
    </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="match_parent"
            android:text="TO POJO: "
            android:textStyle="bold"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
        <jdp.pocketlib.widget.PocketScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResponsePOJO"/>
        </jdp.pocketlib.widget.PocketScrollView>
    </LinearLayout>
</LinearLayout>