<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#263e54"
    tools:context=".appmodule.swipecontent.SwipeContentController">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:text="SwipeContentController extends DIBaseSwipeFragment\n extends jdp.pocketlib.base.BaseSwipeFragment \n\n \ Drag the Left Edge to right go back"
        tools:ignore="HardcodedText,SpUsage" />

</FrameLayout>